\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{task}
\citation{Ston_Pas}
\citation{Ston_Pas}
\citation{Ston_Pas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description Of Method}{2}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm of the method}}{3}{algorithm.1}}
\newlabel{alg:Example}{{1}{3}{Description Of Method}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm correctness}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero Error}{3}{subsection.3.1}}
\newlabel{l1}{{3.1}{3}{}{lemma.3.1}{}}
\citation{Ston_Pas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonzero Error}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Undifferentiable convex function}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error's Value}{4}{section.4}}
\newlabel{MCH}{{1}{5}{Error's Value}{equation.4.1}{}}
\newlabel{MCV}{{2}{5}{Error's Value}{equation.4.2}{}}
\citation{Nesterov}
\citation{Ston_Pas}
\@writefile{toc}{\contentsline {section}{\numberline {5}Number of iterations}{7}{section.5}}
\citation{Ston_Pas}
\newlabel{NI1}{{3}{8}{}{equation.5.3}{}}
\newlabel{NI2}{{4}{8}{}{equation.5.4}{}}
\citation{Nesterov}
\citation{my_git}
\citation{conda}
\newlabel{NI3}{{5}{9}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}About function $solve$}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tests for iterations number}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of tests functions}}{11}{figure.1}}
\newlabel{fig:examples}{{1}{11}{Examples of tests functions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tests' results for iterations number}}{11}{figure.2}}
\newlabel{fig:image}{{2}{11}{Tests' results for iterations number}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{12}{subsection.6.3}}
\newlabel{ex_1}{{6}{12}{Comparison}{equation.6.6}{}}
\newlabel{ex_2}{{7}{12}{Comparison}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sinuses}{13}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tests' results for comparison on sinuses}}{13}{figure.3}}
\newlabel{comp_sinuses}{{3}{13}{Tests' results for comparison on sinuses}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Quadric functions}{13}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tests' results for comparison on quadric function}}{14}{figure.4}}
\newlabel{comp_pol}{{4}{14}{Tests' results for comparison on quadric function}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\bibcite{task}{1}
\bibcite{Ston_Pas}{2}
\bibcite{Nesterov}{3}
\bibcite{conda}{4}
\bibcite{my_git}{5}
