\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nesterov2018lectures}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\IeC {\CYRV }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }, \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrya }}{1}{subsection.0.1}}
\newlabel{subgradient}{{0.1}{1}{}{lemma.0.1}{}}
\citation{Ston_Pas}
\citation{Ston_Pas}
\citation{Ston_Pas}
\newlabel{ConstEst}{{1}{3}{Второй подход, многомерная дихотомия}{equation.0.1}{}}
\newlabel{ConstEstFunc}{{2}{3}{Второй подход, многомерная дихотомия}{equation.0.2}{}}
\newlabel{InexGradConst}{{5}{3}{Второй подход, многомерная дихотомия}{equation.0.5}{}}
\newlabel{trick_lemma}{{0.2}{4}{}{lemma.0.2}{}}
\newlabel{CurGrad}{{0.1}{4}{}{theorem.0.1}{}}
\newlabel{small}{{0.2}{5}{}{theorem.0.2}{}}
\newlabel{Adaptive}{{7}{6}{Второй подход, многомерная дихотомия}{equation.0.7}{}}
\newlabel{Adapt_inexact}{{8}{6}{Второй подход, многомерная дихотомия}{equation.0.8}{}}
\newlabel{NI1}{{11}{7}{}{equation.0.11}{}}
\bibcite{task}{1}
\bibcite{Ston_Pas}{2}
\bibcite{Nesterov}{3}
\bibcite{conda}{4}
\bibcite{DDR-theorem}{5}
\bibcite{Stonykin}{6}
\bibcite{PGM}{7}
\bibcite{Ellipsoids}{8}
\bibcite{Polyak}{9}
\bibcite{my_git}{10}
